Sub Searching_Nasabah_62000
	dtNorek = DataTable.Value("NOMER_REKENING",dtlocalsheet)
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebEdit("Field Nomer Rekening").Set dtNorek
	Call CaptureImageUFTV2(Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000"), "Fill The Nomer Rekening and Click Btn Proses", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebButton("Btn Proses").Click
End Sub


Sub Filling_Mandatory_Field_2000
	wait 3
	AccountNumber = Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebEdit("Field Account Number").GetROProperty("value")
	'So For The field here, using the batch data to fill the mandatory field
	'The Scema is
	'Jenis Rekening, Sub Kategori, NPWP, Metode Pembayaran Bunga, Ind Pemberitahuan
	'Ind Surat Menyurat, Ind Proses, Kd Bhs.
	'For This Alasan Buka Rek, Sumber Dana, Perkiraan Trans,sub kategori
	'Using Down To Select Data
	Dim dtBatchData,Data
	Set objkey = CreateObject("WScript.Shell")
	dtBatchData = DataTable.Value("BATCH_FIELD",dtlocalsheet)
	Data = Split(dtBatchData,"|")
	wait 3
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("1_Jenis Rekening").Click 
	wait 1
	objkey.SendKeys Data(0)
	wait 1
	
	If Dialog("Message from webpage").Exist(2) Then
		Do 
		wait 2
		Call CaptureImageUFTV2(Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000"), "Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)	
		wait 2
		Dialog("Message from webpage").Click
		wait 1
		objkey.SendKeys "{ENTER}"
		wait 1
		Loop until not Dialog("Message from webpage").Exist(2)
	End If
	
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("2_Sub Kategori").Click 
	wait 1
	If len(Data(1)) > 1 Then
		objkey.SendKeys Data(1)
	Else 
		For Iterator = 1 To Cint(Data(1)) Step 1
			objkey.SendKeys "{DOWN}"	
		Next
		objkey.SendKeys "{ENTER}"	
	End If
	wait 1
	
	If Dialog("Message from webpage").Exist(2) Then
		Do 
		wait 2
		Call CaptureImageUFTV2(Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000"), "Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)	
		wait 2
		Dialog("Message from webpage").Click
		wait 1
		objkey.SendKeys "{ENTER}"
		wait 1
		Loop until not Dialog("Message from webpage").Exist(2)
	End If
	
	wait 1
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("3_NPWP").Click 
	wait 1
	objkey.SendKeys Data(2)
	wait 2
	Call CaptureImageUFTV2(Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000"), "Fill Mandatory Field", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("4_Metode Pembayaran Bunga").Click 
	wait 1
	objkey.SendKeys Data(3)
	wait 1
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("5_Ind Pemberitahuan").Click 
	wait 1
	objkey.SendKeys Data(4)
	wait 1
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("6_Ind Surat Menyurat").Click 
	wait 1
	objkey.SendKeys Data(5)
	wait 1
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("7_Ind Proses").Click 
	wait 1
	objkey.SendKeys Data(6)
	wait 1
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("8_Kd Bhs").Click 
	wait 1
	objkey.SendKeys Data(7)
	wait 1
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("9_Alasan Buka Rek").Click 
	wait 1
	For Iterator = 1 To Cint(Data(8)) Step 1
		objkey.SendKeys "{DOWN}"	
	Next
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("10_Sumber Dana").Click 
	wait 1
	For Iterator = 1 To Cint(Data(9)) Step 1
		objkey.SendKeys "{DOWN}"	
	Next
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebList("11_Perkiraan Trans").Click 
	wait 1
	For Iterator = 1 To Cint(Data(10)) Step 1
		objkey.SendKeys "{DOWN}"	
	Next
	objkey.SendKeys "{ENTER}"
	wait 2
	Call CaptureImageUFTV2(Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000"), "Fill Mandatory Field And Press Btn Proses", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebButton("Btn Proses").Click
	wait 5
	If Dialog("Message from webpage").Exist(2) Then
		Do 
		wait 2
		Call CaptureImageUFTV2(Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000"), "Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)	
		wait 2
		Dialog("Message from webpage").Click
		wait 1
		objkey.SendKeys "{ENTER}"
		wait 1
		Loop until not Dialog("Message from webpage").Exist(2)
	else
		Call Check_Condition_2000()	
	End If
	
End Sub

Sub Filling_Mandatory_Field_500
	If Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebEdit("Field Seri Number").Exist(2) Then
		Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebEdit("Field Seri Number").Set "ABC123"
	Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("MainScreen").WebButton("Btn Proses").Click
	wait 2
	Call CaptureImageUFTV2(Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000"), "Fill Mandatory Field And Press Btn Proses", " ", compatibilityMode.Desktop, ReportStatus.Passed)	
	wait 2
	End If
end sub

Sub Check_Condition_2000
	If Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("Toolbar").WebElement("Judul Screen 2000").Exist(3) Then
		information = Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("Statusbar").WebElement("statusText").GetROProperty("innertext")
		informationIcon = Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("Statusbar").Image("greenlight").GetROProperty("file name")
		wait 3
		If informationIcon = "greenlight.jpg" Then
			wait 2
			Call CaptureImageUFTV2(Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000"), "The Proses Has Success", "With Status " & information, compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Else 
			wait 2
			Call CaptureImageUFTV2(Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000"), "The Proses Has Failed", "With Status " & information, compatibilityMode.Desktop, ReportStatus.Failed)	
			wait 2
		End If
	Else 
		InformationPage = Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000").Frame("Toolbar").WebElement("Judul Screen 2000 Smart").GetROProperty("innertext")
		wait 2
		Call CaptureImageUFTV2(Browser("ICONS 64 Alternity").Page("ICONS 64 Alternity 62000"), "Move To Other Page", "Move To Page " & InformationPage, compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	End If
End Sub




