Sub DA_Login_Bitvise(varLogType_Login)
	Dim appLog, dtIPAddress, dtPort, dtUsername, dtPassword, dt_TCID
	
	dtIPAddress			= DataTable.Value("LOG_" & UCase(varLogType_Login) & "_IP_ADDRESS", "LOG")
	dtPort				= DataTable.Value("LOG_" & UCase(varLogType_Login) & "_PORT", "LOG")
	dtUsername			= DataTable.Value("LOG_" & UCase(varLogType_Login) & "_USER", "LOG")
	dtPassword			= DataTable.Value("LOG_" & UCase(varLogType_Login) & "_PASSWORD", "LOG")
	
		If Not Dialog("Bitvise SSH Client 8.46").Exist(10) Then
			appLog		= "C:\Program Files (x86)\Bitvise SSH Client\BvSsh.exe"
			SystemUtil.Run appLog
			If Not Dialog("Bitvise SSH Client 8.46").Exist(30) Then
				Call CaptureImageUFTV2(Desktop, "Verifikasi LOG - SSH Window Not Open", " ", compatibilityMode.Desktop, ReportStatus.Failed)
			End If
		End If
		
		wait 3
		If Dialog("Bitvise SSH Client 8.46").Exist(10) Then
			Dialog("Bitvise SSH Client 8.46").WinTab("Closing and minimization").Select "Login"
			wait 2
			Dialog("Bitvise SSH Client 8.46").WinEdit("Host").Set dtIPAddress
			Dialog("Bitvise SSH Client 8.46").WinEdit("Port").Set dtPort
			Dialog("Bitvise SSH Client 8.46").WinEdit("Username").Set dtUsername
			Dialog("Bitvise SSH Client 8.46").WinButton("Log in").Click
			wait 2
			Dialog("Host Key Verification").WinButton("Accept for This Session").Click
			wait 1
			Dialog("User Authentication").WinEdit("Password").Set dtPassword
			Dialog("User Authentication").WinButton("OK").Click
			wait 1
		End If
End Sub

Sub DA_Logout_Bitvise()
	If Dialog("Session Active").Exist(5) Then
	Dialog("Session Active").WinButton("Yes").Click
	End If
	Dialog("Administrator@192.168.150.133:22").WinButton("Log out").Click
	wait 2
	Dialog("Bitvise SSH Client 8.46").Close
End Sub

